<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Productos - All For Gym</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  
  <style>
    /* Estilos para las imágenes del slider */
    .carousel-item img {
      max-width: 60%; /* Ancho máximo del 100% del contenedor */
      max-height: 300px; /* Altura máxima de 300px (ajusta según tus necesidades) */
      margin: 0 auto; /* Centra la imagen horizontalmente */
      display: block;
    }
    /* Estilos personalizados para los títulos de sección */
  .section-title {
    text-align: center; /* Centra el texto horizontalmente */
    font-size: 36px; /* Tamaño de fuente */
    color: #FF5733; /* Color del texto (personalízalo) */
    font-weight: bold; /* Fuente en negrita */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Sombra de texto (opcional) */
    /* Otros estilos de fuente, como font-family, pueden ser personalizados */
  }

   /* Estilo para el título de la página */
   .page-title {
    text-align: center; /* Centra el texto horizontalmente */
    font-size: 42px; /* Tamaño de fuente */
    color: #949da5; /* Color del texto (personalízalo) */
    font-weight: bold; /* Fuente en negrita */
    text-shadow: 2px 2px 4px rgba(83, 82, 95, 0.3); /* Sombra de texto (opcional) */
    font-family: 'TuFuentePersonalizada', sans-serif;
    background-color: #333; /* Color de fondo personalizado */
    color: #fff; /* Color de texto para contraste */
    padding: 10px 20px; /* Añade relleno alrededor del título */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    border: 2px solid #007BFF; /* Color del borde personalizado */
    padding: 10px 20px;
    border-radius: 5px; /* Bordes redondeados */
    /* Otros estilos de fuente, como font-family, pueden ser personalizados */
  }

  </style>

  <!-- Agregar aquí otros estilos CSS personalizados si es necesario -->
</head>
<body>
  <!-- Incluye el menú de navegación -->
  
   <!-- Incluye el menú desde el archivo de plantilla "menu.html" -->
   {% include 'menu.html' %}
  
  
  <!-- Encabezado de la página de productos -->
  <h1 class="page-title">
    <i class="fa-solid fa-shop"></i>Productos
  </h1>
   
  <!-- Sección de Ropa -->
  <section class="product-category">
    <h2 class="section-title">Ropa Deportiva</h2>
   <!-- Sección de Ropa con Slider -->

    
    <!-- Slider de imágenes para Ropa -->
    <div id="ropaCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="static\ropa_femenina.jpg" class="d-block w-100" alt="Ropa Deportiva Femenina">
        </div>
        <div class="carousel-item">
          <img src="static\ropa_masculina.jpg" class="d-block w-100" alt="Ropa Deportiva Masculina">
        </div>
        <div class="carousel-item">
          <img src="static\zapatos_hombre.jpg" class="d-block w-100" alt="Zapatos Deportivos Hombre">
        </div>
        <div class="carousel-item">
          <img src="static\zapatos_mujer.jpg" class="d-block w-100" alt="Zapatos Deportivos Mujer">
        </div>
      </div>
      <a class="carousel-control-prev" href="#ropaCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#ropaCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>

  </section>

  
  <!-- Sección de Suplementos Deportivos -->
  <section class="product-category">
    <h2 class="section-title">Suplementos Deportivos</h2>
    <!-- Agregar aquí los productos relacionados con suplementos deportivos -->
     <!-- Slider de imágenes para Ropa -->
     <div id="SuplementosCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="static\proteina.png" class="d-block w-100" alt="Proteinas">
          </div>
          <div class="carousel-item">
            <img src="static\proteinabarra.png" class="d-block w-100" alt="Proteina Barra">
          </div>
          <div class="carousel-item">
            <img src="static\comboproteinas.png" class="d-block w-100" alt="Combos">
          </div>
          <div class="carousel-item">
            <img src="static\suplementos.png" class="d-block w-100" alt="Suplementos">
          </div>
        </div>
        <a class="carousel-control-prev" href="#SuplementosCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#SuplementosCarousel " role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>




  </section>
<!-- Sección de Artículos Deportivos -->
<section class="product-category">
    <h2 class="section-title">Artículos Deportivos</h2>
    <!-- Agregar aquí los productos relacionados con artículos deportivos -->
  </section>

  

  <!-- Sección de Otros Accesorios -->
  <section class="product-category">
    <h2 class="section-title">Otros Accesorios</h2>
    <!-- Agregar aquí los productos relacionados con otros accesorios -->
  </section>

  <!-- Pie de página -->
  <footer>
    <!-- Agregar contenido del pie de página si es necesario -->
  </footer>
</body>
</html>